{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"e",
				"ecapture"
			],
			[
				"you",
				"youtubehelp"
			],
			[
				"c",
				"choice"
			],
			[
				"some",
				"somehelp"
			],
			[
				"q",
				"query"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"f",
				"function"
			],
			[
				"di",
				"display"
			],
			[
				"dark",
				"darkpopup"
			],
			[
				"fu",
				"function"
			],
			[
				"border-r",
				"border-radius\tproperty"
			],
			[
				"margin",
				"margin-right\tproperty"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"backgr",
				"background-size\tproperty"
			],
			[
				"bor",
				"border-radius\tproperty"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"in",
				"inline-block\tdisplay"
			],
			[
				"co",
				"color\tproperty"
			],
			[
				"align",
				"align-items\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"margi",
				"margin\tproperty"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"bo",
				"border\tproperty"
			],
			[
				"thank",
				"thank_list"
			],
			[
				"vide",
				"video_list"
			],
			[
				"a",
				"address"
			],
			[
				"joke",
				"jokeList"
			],
			[
				"search",
				"search_query"
			],
			[
				"try",
				"try\tTry/Except"
			],
			[
				"img",
				"imgreplace"
			],
			[
				"profiel",
				"profileimg1"
			],
			[
				"get",
				"getImageUrl"
			],
			[
				"pro",
				"profile"
			],
			[
				"borde",
				"border-image\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 482,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "main.sublime-project",
			"settings":
			{
				"buffer_size": 45,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"view",
				"View: Toggle Menu"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"LiveReload: Enable/disable plugins",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"Package Control: en",
				"Package Control: Enable Package"
			],
			[
				"install",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 214.0,
		"history":
		[
			"clear",
			"cls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/sweet/OneDrive/Desktop/Glassmorphism"
	],
	"file_history":
	[
		"/C/Users/sweet/OneDrive/Desktop/chessboardjs-1.0.0/js/chessboard-1.0.0.js",
		"/C/Users/sweet/OneDrive/Desktop/chessboardjs-1.0.0/index.html",
		"/C/Users/sweet/OneDrive/Desktop/chessboardjs-1.0.0/img/chesspieces/wikipedia/bQ.png",
		"/C/Users/sweet/OneDrive/Desktop/Desktop_AssistantSAPI5/saycheese.py",
		"/C/Users/sweet/OneDrive/Desktop/Desktop_AssistantSAPI5/movie.py",
		"/C/Users/sweet/OneDrive/Desktop/githubpushcode/Readme.md",
		"/C/Users/sweet/OneDrive/Desktop/githubpushcode/index.html",
		"/C/Users/sweet/OneDrive/Desktop/Projects/App/class-8-backup.html",
		"/C/Users/sweet/OneDrive/Desktop/Projects/App/Class-8.css",
		"/C/Users/sweet/OneDrive/Desktop/Projects/App/explore.css",
		"/C/Users/sweet/OneDrive/Desktop/Projects/App/explore.html",
		"/C/Users/sweet/OneDrive/Desktop/Projects/App/explore.js",
		"/C/Users/sweet/OneDrive/Desktop/Projects/App/Class-8.html",
		"/C/Users/sweet/OneDrive/Desktop/Projects/App/index.html",
		"/C/Users/sweet/OneDrive/Desktop/Projects/clipboardpassword.py/passwordclipboards.py",
		"/C/Users/sweet/OneDrive/Desktop/Projects/clipboardpassword.py/cliplog.txt",
		"/C/Users/sweet/OneDrive/Desktop/Trial/pythonsocket/server.py~",
		"/C/Users/sweet/OneDrive/Desktop/Trial/pythonsocket/.server.py.un~",
		"/C/Users/sweet/OneDrive/Desktop/Desktop_AssistantSAPI5/wakewordtrial.py",
		"/C/Users/sweet/OneDrive/Desktop/Desktop_AssistantSAPI5/main.py",
		"/C/Users/sweet/OneDrive/Desktop/Desktop_AssistantSAPI5/wakewordtrial",
		"/C/Users/sweet/OneDrive/Desktop/facedetection/detectface.py",
		"/C/Users/sweet/OneDrive/Desktop/facedetection/haarcascade_smile.xml",
		"/C/Users/sweet/OneDrive/Desktop/facedetection/textdetectionfd.py",
		"/C/Users/sweet/OneDrive/Desktop/facedetection/haarcascade_frontalface_default.xml",
		"/C/Users/sweet/OneDrive/Desktop/desktopnotifier.py",
		"/C/Users/sweet/OneDrive/Desktop/applicatiosndf.py",
		"/C/Users/sweet/OneDrive/Desktop/Dev Shah/script.js",
		"/C/Users/sweet/OneDrive/Desktop/dinogame.py",
		"/C/Users/sweet/OneDrive/Desktop/Dev Shah/style.css",
		"/C/Users/sweet/OneDrive/Desktop/Dev Shah/main.html",
		"/C/Users/sweet/OneDrive/Desktop/Dev Shah/manifest.json",
		"/C/Users/sweet/OneDrive/Desktop/Trial/Desktop_Assistant/main.py",
		"/C/Users/sweet/OneDrive/Desktop/Trial/javascriptlearn/script.js",
		"/C/Users/sweet/AppData/Roaming/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 115.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 482,
						"regions":
						{
						},
						"selection":
						[
							[
								435,
								435
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.sublime-project",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 45,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 145.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 182.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
